---
title: Is Mathematics Science?
author: Michael Bigelow
date: '2020-02-04'
slug: is-mathematics-science
categories:
  - Philosophy of Science
tags:
  - mathematics
  - proofs
subtitle: ''
summary: 'As scientists, we hold science to be our chief way of discovering truth in the physical world; but where does mathematics stand with respect to our efforts?  Is mathematics science?'
authors: [admin]
lastmod: '2020-02-04T01:34:41-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Preface
*The following is a module presented to a graduate philosophy of science course.  Due to the nature of the module, I have opted for a multimedia approach: rather than footnotes, hyperlinks to additional content can be found throughout.  The reader may skip any of these and still understand the essay, with the exception of the prescribed material in "Mathematical Development."*

*Aside from that, for background, I link to two primary-source articles, a few entries in the Stanford Encyclopedia of Philosophy, specific relevant timestamps within a brilliant lecture series by theoretical physicist [Frederic Schuller](https://www.perimeterinstitute.ca/people/frederic-schuller), some mathematical proofs of my own construction and, for selected persons of interest mentioned in the article, a biographical Wikipedia article.*

# What is Mathematics?
*“Mathematics is the language in which God has written the universe.” -Galileo*

No person of science would dispute that mathematics plays an indispensable role in our attempt to learn something about the physical world.  With mathematics we may encode the laws of mechanics, electromagnetism, and relativity into rigorous language [for the purpose of conducting theoretical physics](https://www.youtube.com/watch?v=V49i_LM8B0E); more broadly, by mathematics we establish the machinery of statistical inference with which all scientific observation is weighed and each hypothesis tested.  As scientists, we hold science to be our chief way of discovering truth in the physical world; but where does mathematics stand with respect to our efforts?  Is mathematics science?  
![source: xkcd.com](/img/xkcd_purity.jpg)
[(image source: xkcd)](https://xkcd.com/)
## Popper's Falsifiability Criterion for Science
If we conceive science as [Karl Popper](https://en.wikipedia.org/wiki/Karl_Popper) describes in [“Conjectures and Refutations”](https://nemenmanlab.org/~ilya/images/0/07/Popper-1953.pdf), we maintain that science’s foundation rests upon the falsifiability of its claims, rather than the previously-held [inductivist view](https://en.wikipedia.org/wiki/Inductivism) of the scientific method propounded by Francis Bacon in which we would first observe our world and then propose a law to confirm by further observation. Under Popper’s framework, we find that conceptions such as Marxist history, Freudian psychoanalysis, and astrology, while perhaps capable of explaining observed phenomena, lack the falsifiability requisite to secure their status as science.

Why is the criterion of falsifiability of utmost importance to science?  Popper heralds it as the solution to the ‘problem of demarcation’:

“…the problem which I tried to solve by proposing the criterion of falsifiability was neither a problem of meaningfulness or significance, nor a problem of truth or acceptability. It was the problem of drawing a line (as well as this can be done) between the statements, or systems of statements, of the empirical sciences, and all other statements…” [(“Conjectures and Refutations” p.10)](https://nemenmanlab.org/~ilya/images/0/07/Popper-1953.pdf)

## Application to Mathematics
Hence, to determine on which side of this demarcation mathematics falls, first we must ask whether mathematics is empirical.  Only if math is empirical will the criterion of falsifiability be relevant; else the criterion leads nowhere: mathematics may pass, or it may fail, but if from the outset it does not concern itself with the sort of truth that empirical science seeks then it is, quite simply, not empirical science. 

# Foundations of Mathematical Logicism
*“The theorems of mathematics all say the same, namely nothing.”  -Ludwig Wittgenstein* [(translated: Frederic Schuller)](https://youtube.com/watch?v=V49i_LM8B0E?t=112) 

## Types of Truth
Very well, our classification of mathematics hinges upon understanding the type of truth it seeks to yield.  Such consideration of truth must be undergirded by an understanding of the difference between **contingent** truth and **necessary** truth.  In a sentence, **contingent** truth happens to be true, while **necessary** truth is true in any conceivable scenario.  

Examples of **contingent** truth can be found in the following *propositions* (defined as statements which are either true or false): “I am wearing a green sweatshirt,” and “Kansas City is in Missouri.”  For examples of **necessary** truth, consider the statements, “Every bachelor is unmarried,” and “I am either wearing a shirt or I am not.”  

The latter two statements are true by definition, and could not be anything but true. While a full treatment of these concepts is well beyond the scope of this essay, the goal is for the reader to recognize that there are different sorts of truth at play, and to consider the differences between these different types of truth.

## Types of Knowledge
A related notion that may be useful to mention at this point is the distinction between *a priori* and *a posteriori* knowledge; the former being justified independent of experience, the latter being justified by empirical evidence such as science produces.  Kansas City may just as easily have been in Texas, or Utah; my observation of the world tells me it is in fact in Missouri (and even in Kansas).  Today I am wearing a green sweatshirt; tomorrow I shall don a grey sweater.

On the other hand, *tautologies* such as “Every bachelor is unmarried” and “Every diagonalizable n x n matrix has n linearly-independent eigenvectors” are *a priori* true, relying only on definitions of terms and the application of pure logic, and are no doubt the sorts of statements Wittgenstein had in mind with the quote at the beginning of this section.  

## A Frantic History
Immediately before Wittgenstein, the work of [Gottlob Frege](https://en.wikipedia.org/wiki/Gottlob_Frege)
 [(Foundations of Arithmetic)](https://plato.stanford.edu/entries/frege-theorem/) and that of [Bertrand Russell](https://en.wikipedia.org/wiki/Bertrand_Russell)
 and [Alfred North Whitehead](https://en.wikipedia.org/wiki/Alfred_North_Whitehead)
 [(Principia Mathematica)](https://plato.stanford.edu/entries/principia-mathematica/) at the beginning of the 20th century sought to formalize mathematics using the techniques of [first-order predicate logic](https://en.wikipedia.org/wiki/First-order_logic), and signified a shift from the primacy of geometry (which had been strictly Euclidean up until the early 19th century) to a foundation in arithmetic.  Through this process, each attempted to develop the whole of mathematics from first principles, whether Euclidean geometry in the case of Frege, arithmetic in the case of Russell and Whitehead, or the notion of number itself via the set theoretic considerations began by [Georg Cantor](https://en.wikipedia.org/wiki/Georg_Cantor), taken up by [David Hilbert](https://en.wikipedia.org/wiki/David_Hilbert) and later developed by [Ernst Zermelo](https://en.wikipedia.org/wiki/Ernst_Zermelo).  
 
The motivation for developing the notion of number itself seems to have grown out of [Plato’s Theory of Forms](https://plato.stanford.edu/entries/plato/) and [Kant’s Transcendental idealism](https://plato.stanford.edu/entries/kant-transcendental-idealism/), where the abstract object of a number could be understood as an instance of a "form" in the Platonic sense, or the "thing in itself" in the case of Kant.  Different systems of axioms of set theory have been used to construct the number system, largely in response to a particular challenge called Russell's paradox.  The so-called Zermelo-Fraenkel axioms deal with the paradox effectively; a very good exposition of them may be found [here](https://youtu.be/AAJB9l-HAZs?t=217).

## Challenges to Logicism 
Russell's paradox could be formulated for the layman as the so-called "barber paradox": there is a small town where there is a single barber, "who shaves all those, and those only, who do not shave themselves."  It is left as an exercise for the reader to determine whether the barber shaves himself.  Frederic Schuller gives an elegant exposition of Russell's paradox [here](https://youtu.be/AAJB9l-HAZs?t=742), together with an explanation of how the Zermelo-Fraenkel axioms handle it.

The challenges to mathematical logicism did not end with Russell's paradox. Ultimately the work of logician [Kurt Godel](https://en.wikipedia.org/wiki/Kurt_G%C3%B6del) showed that within any sufficiently powerful formal system, there exist true propositions which are unprovable using the rules of the formal system, signaling the historic end of the pursuit of the mathematical formalist program of Frege and Russell.

# Mathematical Development
Now, it must be noted that [Godel’s Incompleteness Theorems](https://plato.stanford.edu/entries/goedel-incompleteness/) did not disprove any aspect of mathematics that had been proven formally to that point using the powerful machinery of formal systems of logic, nor do they preclude the continued use of logic in the development of further maths.  

Godel did not show that the efforts of Russell and the rest had “proved” propositions which ended up being untrue; rather, his work showed that in any formal system—including mathematics—there exist true propositions (statements that are either true or false) at whose truth value one cannot arrive by strict application of the rules of the formal system.  

## Illustrative Puzzle
For a brief illustrative puzzle using formal systems, I present an excerpt from Douglas Hofstadter’s *Godel, Escher, Bach: An Eternal Golden Braid*.  The reader is invited to work along with pen and paper if able.

{{< youtube f-EwlyAT5wI>}}

## Example of Current Pedagogy
Predicate logic is still the foundation for methods of proof, as may be found in the following fourteen-page primer on the subject owing to Professor Anne Roberts at the University of Utah, ["Basic Logic Concepts"](https://www.math.utah.edu/~aroberts/M3210-1d.pdf), frequently presented to undergraduate students in preparation for their first mathematically rigorous coursework.  In particular, the reader is invited to examine page 8, where Dr. Roberts gives an overview of some methods of proof.  

## Examples of Mathematical Proof
For concrete examples of proof, the reader is invited to examine a sample of the author's own proofs in [linear models](https://michaelbigelow.com/post/selected-proofs-and-problems-from-linear-models/) (for brevity, see problem 1) and [machine learning](https://michaelbigelow.com/post/selected-proofs-from-machine-learning/) (see problem 3 for a proof by contradiction, and problem 4 for a constructive, or direct, proof to borrow Dr. Roberts' terminology).

# Conclusion
Through this historical background, and a view of the current landscape, the author hopes that the reader has become aware of key differences between the aims and methods of mathematics and the criteria Karl Popper propounds for the classification of a discipline as science.

Whereas science proceeds via the methods outlined by Popper in his essay referenced above, disproving (or failing to disprove) old theories empirically and replacing them with better ones, mathematics proves new theorems from those previously proven, using predicate logic and no empirical methods whatsoever.  

At no point is a previously-proven mathematical theorem “falsified” in the parlance of Popper, nor can it be: it has been demonstrated to be **necessary** truth, not **contingent** truth, using the machinery of predicate logic, which itself gives rise to *a priori* knowledge.  

Hence, we maintain that, at least in Karl Popper’s sense of the term, mathematics is not science—a remarkable conclusion, considering the dependence of the entire scientific edifice upon the foundation of mathematics.  

*"The miracle of the appropriateness of the language of mathematics for the formulation of the laws of physics is a wonderful gift which we neither understand nor deserve. We should be grateful for it and hope that it will remain valid in future research and that it will extend, for better or for worse, to our pleasure, even though perhaps also to our bafflement, to wide branches of learning."*
[-Eugene Wigner](https://en.wikipedia.org/wiki/Eugene_Wigner)
["On the Unreasonable Effectiveness of Mathematics in the Natural Sciences"](https://www.dartmouth.edu/~matc/MathDrama/reading/Wigner.html)
